# super-invention

./: .gitignore
.circleci/: config.yml
Test exam/: Test exam.sln
Test exam/Test exam/: Program.cs  Test exam.csproj  appsettings.json
Test exam/Test exam - tests/: UserTests.cs
Test exam/Test exam/Controllers/: CommentController.cs  ReviewController.cs  UserController.cs
Test exam/Test exam/Models/: Comment.cs  Reviews.cs  User.cs
Test exam/Test exam/Properties/: launchSettings.json
Test exam/Test exam/Services/: ReviewService.cs  UserService.cs
Test exam/Test exam/UnitTests/: ReviewTest.cs
TestExam/: Test exam.sln
TestExam/Test exam - tests/: ReviewTests.cs  Test exam - tests.csproj
TestExam/TestExam/: Program.cs  TestExam.csproj
TestExam/TestExam/Controllers/: ReviewController.cs  UserController.cs
TestExam/TestExam/UnitTests/: ReviewTest.cs  UserTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AddReview.js  EditReviewComponent.js  FeaturedReview.js  LoginForm.js  NavbarNew.js  RegisterForm.js  ReviewComponent.js  ReviewMiniature.js
frontend/src/pages/: EditReview.js  Home.js  NewReview.js  NotFound.js  Profile.js  Register.js  Review.js
frontend/src/services/: auth-header.js  auth.services.js  comment.services.js  http-common.js  review.services.js
frontend/src/static/: home.css
